# JPM

./: .gitignore  LICENSE  build.gradle  settings.gradle
JPM/: .gitignore  build.gradle  settings.gradle
JPM/src/main/java/: MDDLProcessor.java  Test.java
JPM/src/main/java/config/: AppConfig.java  DBTypePolicy.java
JPM/src/main/java/config/plugin/: JpmPlugin.java
JPM/src/main/java/dsl_variable/v2/: MField.java  MFieldType.java  MFieldValidator.java  MObjectFactory.java  OnDeleteType.java
JPM/src/main/java/m_ddl_generator/column/enums/: ColumnType.java
JPM/src/main/java/m_ddl_generator/dialect/: PostgreSqlDialect.java  SqlDialect.java
JPM/src/main/java/m_ddl_generator/generator/: DdlScriptBuilder.java  ExecutorSourceWriter.java  JpmExecutorSourceWriter.java
JPM/src/main/java/m_ddl_generator/model/: ColumnMetadata.java  TableMetadata.java
JPM/src/main/java/utils/: JpmOptionsLoader.java  LogPrinter.java
src/main/java/annotation/: JpmRepository.java  MqAssociation.java  MqCollection.java
src/main/java/auto_ddl/: AutoDDLPolicy.java
src/main/java/config/plugin/: JpmDdlExtension.java  JpmDdlTask.java
src/main/java/dsl_variable/v2/: MParserUtils.java
src/main/java/m_ddl_generator/column/column_metadata/: ColumnMetadata.java
src/main/java/m_ddl_generator/dialect/: MySqlDialect.java
src/main/java/m_ddl_generator/generator/: AutoDDLGenerator.java  ForeignKeyGenerator.java  MyBatisDirectExecutor.java
src/main/java/m_ddl_generator/parser/: AnnotationMetadataLoader.java
src/main/java/mq_mapper/domain/: EntityMetaProvider.java  EntityMetadata.java
src/main/java/mq_mapper/domain/vo/: DslStatement.java  MapJoinMeta.java  MethodMeta.java  RepoMeta.java
src/main/java/mq_mapper/infra/: EntityMetaRegistry.java  MemoryEntityMetaProvider.java  MetaLoader.java  MybatisXmlGenerator.java  ResultMapMeta.java  SqlMapperBinder.java
src/main/java/mq_repository/domain/: BuildContext.java  JpmAbstractQuerySegment.java  SqlDialectType.java  SqlNode.java
src/main/java/mq_repository/domain/enums/: GroupType.java
src/main/java/mq_repository/infra/: ActionNode.java  ConditionNode.java  ExistsNode.java  FromSubQueryNode.java  GroupByNode.java  GroupNode.java  InsertNode.java  JoinGroupNode.java  JoinNode.java  LimitOffsetNode.java  OrderByNode.java  SelectNode.java  SetNode.java  TableNode.java  ValueNode.java  WhereClauseNode.java
src/main/java/utils/: EntityMeta.java  MParserUtils.java  MqParserTest.java  MqRepoParser.java
test-dev/: build.gradle  settings.gradle
test-dev/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
