plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.dev_sj'
version = '1.0.4'

// Java 8 호환성 명시
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        jpmPlugin {
            id = 'com.github.dev_sj.jpm'
            // [수정] 실제 MDDLProcessor.java 파일의 전체 경로(패키지 포함)를 적으세요.
            // 패키지가 없다면 'MDDLProcessor'만 적으시면 됩니다.
            implementationClass = 'MDDLProcessor'
        }
    }
}

dependencies {
    implementation 'org.mybatis:mybatis:3.5.16'

    // Java 8 호환 AutoService
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}